{
  "name": "@saltacode/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:generate": "node scripts/generate-theme-assets.mjs",
    "assets:check": "node scripts/generate-theme-assets.mjs --check",
    "icons:generate": "node scripts/generate-site-icons.mjs",
    "icons:check": "node scripts/generate-site-icons.mjs --check",
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test:unit": "node --test --experimental-strip-types tests/*.test.ts",
    "test": "pnpm run test:unit && pnpm run assets:check && pnpm run icons:check && pnpm run build && node scripts/verify-build.mjs && node scripts/verify-server.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "26.4.0",
    "sharp": "0.35.3",
    "simple-icons": "16.28.0",
    "typescript": "6.0.3"
  }
}
